# Fail2Ban filter for MikroTik RouterOS L2TP/SSTP login failures
#
# Matches failed L2TP/SSTP authentication attempts from MikroTik logs
# Expected log format: L2TP logs with "sent CHAP Failure" messages
#
# Author: ranas-mukminov
# Based on: soriel/mikrotik-fail2ban

[Definition]

# Match L2TP CHAP authentication failures
# Example log: "l2tp,ppp,info <192.168.1.100>: sent CHAP Failure id=0x5"
# Example log: "sstp,ppp,info <10.0.0.50>: sent CHAP Failure id=0x3"
failregex = ^.*(l2tp|sstp).*<\s*<HOST>\s*>.*sent CHAP Failure.*$
            ^.*l2tp.*<\s*<HOST>\s*>.*sent CHAP Failure.*$
            ^.*sstp.*<\s*<HOST>\s*>.*sent CHAP Failure.*$

# Ignore successful authentication
ignoreregex = ^.*authenticated.*$
              ^.*connected.*$
              ^.*logged in.*$

[Init]

# Maximum lines to buffer for multiline matches
maxlines = 1
