# Fail2Ban jail for MikroTik RouterOS OpenVPN login failures
#
# This jail monitors MikroTik logs for failed OpenVPN authentication attempts.
# It uses the mikrotik-ovpn filter to detect authentication failures.
#
# MikroTik Configuration Required:
# 1. Configure logging action for OpenVPN:
#    /system logging action add name=ovpnlogin target=remote remote=YOUR_LINUX_IP
#    /system logging add topics=ovpn,info,error action=ovpnlogin
#
# 2. Ensure firewall rules use the 'badovpn' address-list:
#    /ip firewall filter add chain=input protocol=tcp dst-port=1194 \
#        src-address-list=badovpn action=drop comment="Block OpenVPN from bad IPs"
#    /ip firewall filter add chain=input protocol=udp dst-port=1194 \
#        src-address-list=badovpn action=drop comment="Block OpenVPN from bad IPs"
#
# Author: ranas-mukminov

[mikrotik-ovpn]

enabled = false
port    = 1194
filter  = mikrotik-ovpn
logpath = /var/log/syslog
          /var/log/messages

# Ban IP after 3 failed attempts within 10 minutes
maxretry = 3
findtime = 600
bantime  = 3600

# For integration with MikroTik address-lists, configure a custom action
# that uses SSH or API to add banned IPs to the 'badovpn' list on the router
# Example: action = iptables-allports
#          mikrotik-ban[list=badovpn]
action = iptables-allports
