# Fail2Ban jail for MikroTik RouterOS L2TP/SSTP login failures
#
# This jail monitors MikroTik logs for failed L2TP and SSTP authentication attempts.
# It uses the mikrotik-l2tp filter to detect CHAP authentication failures.
#
# MikroTik Configuration Required:
# 1. Configure logging action for L2TP/SSTP:
#    /system logging action add name=l2tplogin target=remote remote=YOUR_LINUX_IP
#    /system logging add topics=l2tp,info action=l2tplogin
#    /system logging add topics=sstp,info action=l2tplogin
#
# 2. Ensure firewall rules use the 'badl2tp' address-list:
#    /ip firewall filter add chain=input protocol=tcp dst-port=1701 \
#        src-address-list=badl2tp action=drop comment="Block L2TP from bad IPs"
#    /ip firewall filter add chain=input protocol=tcp dst-port=443 \
#        src-address-list=badl2tp action=drop comment="Block SSTP from bad IPs"
#
# Author: ranas-mukminov

[mikrotik-l2tp]

enabled = false
port    = 1701,443,500,4500
filter  = mikrotik-l2tp
logpath = /var/log/syslog
          /var/log/messages

# Ban IP after 3 failed attempts within 10 minutes
maxretry = 3
findtime = 600
bantime  = 3600

# For integration with MikroTik address-lists, configure a custom action
# that uses SSH or API to add banned IPs to the 'badl2tp' list on the router
# Example: action = iptables-allports
#          mikrotik-ban[list=badl2tp]
action = iptables-allports
