# Fail2Ban jail for MikroTik RouterOS generic login failures
#
# This jail monitors MikroTik logs for failed login attempts via SSH, Winbox, API, etc.
# It uses the mikrotik-login filter to detect authentication failures.
#
# MikroTik Configuration Required:
# 1. Configure logging action to send logs to remote syslog:
#    /system logging action add name=remote target=remote remote=YOUR_LINUX_IP
#    /system logging add topics=system,info,error action=remote
#
# 2. Ensure firewall rules use the 'badip' address-list:
#    /ip firewall filter add chain=input src-address-list=badip action=drop
#
# Author: ranas-mukminov

[mikrotik-login]

enabled = false
port    = ssh,telnet,8291,8728,8729
filter  = mikrotik-login
logpath = /var/log/syslog
          /var/log/messages

# Ban IP after 3 failed attempts within 10 minutes
maxretry = 3
findtime = 600
bantime  = 3600

# For integration with MikroTik address-lists, configure a custom action
# that uses SSH or API to add banned IPs to the 'badip' list on the router
# Example: action = iptables-allports
#          mikrotik-ban[list=badip]
action = iptables-allports
